<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <RootNamespace>HC4x_Server.Logic</RootNamespace>
    <BaseOutputPath>..\HC4xServer\bin</BaseOutputPath>    
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="HCStone_SlabUpload_01.cs" />
    <Compile Remove="HCStone_SlabUpload_02.cs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="LibModel">
      <HintPath>..\HC4xServer\References\LibModel.dll</HintPath>
    </Reference>
    <Reference Include="LibServer">
      <HintPath>..\HC4xServer\References\LibServer.dll</HintPath>
    </Reference>
    <ProjectReference Include="..\HC4xServer\HC4xServer.csproj" />
  </ItemGroup>
</Project>
