# Hc4xServer

./: .editorconfig  .gitignore  .gitignore.txt  HC4xServer.sln  HC4xServer_ServerOnly.sln
Avalonia/ComponenteHyperCube/ComponenteHyperCube/: App.axaml  App.axaml.cs  ComponenteHyperCube.csproj
Avalonia/ComponenteHyperCube/ComponenteHyperCube/ViewModels/: MainViewModel.cs  ViewModelBase.cs
Avalonia/ComponenteHyperCube/ComponenteHyperCube/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
Avalonia/ControleRemotoAvalonia/HyperCubeRemoteControlDesktop/HyperCubeRemoteControlDesktop/: App.axaml  App.axaml.cs  Evaluator.cs  HyperCubeRemoteControlDesktop.csproj  RemoteDoc.cs  SocketLib.cs
Avalonia/ControleRemotoAvalonia/HyperCubeRemoteControlDesktop/HyperCubeRemoteControlDesktop/ViewModels/: MainViewModel.cs  ViewModelBase.cs
Avalonia/ControleRemotoAvalonia/HyperCubeRemoteControlDesktop/HyperCubeRemoteControlDesktop/Views/: HomePage.axaml  HomePage.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
Avalonia/HC4xRemoteControl 20240603/HC4xRemoteControl.Android/: HC4xRemoteControl.Android.csproj  MainActivity.cs
Avalonia/HC4xRemoteControl 20240603/HC4xRemoteControl.Android/HyperCube/: AndroidCamera2.cs  AxisMundi_01.cs  AxisMundi_02.cs  CameraActivity.cs  GearAndroid_01.cs  GearAndroid_02.cs
Avalonia/HC4xRemoteControl 20240603/HC4xRemoteControl.Android/Properties/: AndroidManifest.xml
Avalonia/HC4xRemoteControl 20240603/HC4xRemoteControl.Android/Resources/layout/: Main.axml
Avalonia/HC4xRemoteControl 20240603/HC4xRemoteControl.Android/Resources/values/: Strings.xml
Avalonia/HC4xRemoteControl/HC4xRemoteControl.Android/: AndroidCamera2.cs  CameraService.cs  HC4xRemoteControl.Android.csproj  MainActivity.cs  ZXingImplementation.cs
Avalonia/HC4xRemoteControl/HC4xRemoteControl.Android/HyperCube/: AxisMundi_01.cs  GearAndroid_01.cs  GearAndroid_02.cs
Avalonia/HC4xRemoteControl/HC4xRemoteControl.Android/Properties/: AndroidManifest.xml
Avalonia/HC4xRemoteControl/HC4xRemoteControl.Android/Resources/layout/: Main.axml
Avalonia/HC4xRemoteControl_20240518/HC4xRemoteControl/: App.axaml  App.axaml.cs  HC4xRemoteControl.csproj
Avalonia/HC4xRemoteControl_20240518/HC4xRemoteControl.Android/: HC4xRemoteControl.Android.csproj  MainActivity.cs  my-release-key.keystore
Avalonia/HC4xRemoteControl_20240518/HC4xRemoteControl.Android/HyperCube/: AndroidCamera2.cs  AxisMundi_01.cs  AxisMundi_02.cs  CameraActivity.cs  GearAndroid_01.cs
Avalonia/HC4xRemoteControl_20240518/HC4xRemoteControl.Android/Properties/: AndroidManifest.xml
Avalonia/HC4xRemoteControl_20240518/HC4xRemoteControl/HyperCube/: AxisMundi.cs  AxisMundi_01.cs  Evaluator.cs  GearAvalonia.cs  HyperApplication.cs  RemoteDoc.cs
Avalonia/HC4xRemoteControl_20240518/HC4xRemoteControl/Views/: DesignPage.axaml  MainAndroid.axaml.cs
Avalonia/HC4xRemoteControl_20240518/LibHC4xAsset/: LibHC4xAsset.csproj
Avalonia/TesteRemoteControl/TesteRemoteControl/TesteRemoteControl.Android/: MainActivity.cs  TesteRemoteControl.Android.csproj
Avalonia/TesteRemoteControl/TesteRemoteControl/TesteRemoteControl.Browser/: TesteRemoteControl.Browser.csproj
Avalonia/TesteRemoteControl/TesteRemoteControl/TesteRemoteControl.iOS/: AppDelegate.cs  Info.plist  Main.cs  TesteRemoteControl.iOS.csproj
HC4XLogic/: HC4XLogic.csproj  HC4XLogic_full.csproj  HC4x_Post.cs  HC4x_User.cs  HCStone_Slab.cs  HCStone_SlabUpload_01.cs  HCStone_SlabUpload_02.cs  HCStone_views.cs  PageArea.cs  UserArea.cs  hc4x_99_const_enum.cs
HC4xServer/: HC4xServer.csproj  HC4xServer_full.csproj  Program.cs
HC4xServer/AppXml/: HyperCube.Config.xml  HyperCube.Config_prod.xml  HyperCube.xml  HyperCube_001.xml  HyperCube_002.xml  HyperCube_003.xml  HyperCube_004.xml  HyperCube_005.xml  HyperCube_006.xml  HyperCube_007.xml  estoqueCS3.xml
HC4xServer/Core/: General.cs  RazorPageHandler.cs  ServerObject.cs
HC4xServer/Logic/: HC4x_Post.cs  HC4x_User.cs  hc4x_99_const_enum.cs
HC4xServer/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
HC4xServer/Pages/Shared/: _LayoutPrivate.cshtml  _LayoutPublic.cshtml
HC4xServer/Properties/: launchSettings.json  launchSettings_old.json
HC4xServer/Properties/PublishProfiles/: hypercube4x-001-subsite2 - FTP.pubxml  hypercube4x-001-subsite2 - Web Deploy.pubxml
HC4xServer/privatearea/: BodyHeaderFooter.xml  HeadLink.xml  area-usuario.xml  catalogo.xml  hcstone_cadastrar_produtos.xml  hcstonecatalogo.xml  hyper_library.xml  index.xml  marble.xml  register-customer.xml
HC4xServer/privatearea/pt-BR/: HeadLink.xml  index.xml  z_exemple.xml
HC4xServer/publicarea/: 01_project.xml  BodyHeaderFooter.xml  alter_pass_success.xml  confirm-email.xml  confirm-email_eml.xml  confirm-forgot_eml.xml  download.xml  email_send.xml  forgot-pass.xml  hyper_book.xml  hyper_library.xml  hyper_relational.xml  hyper_stone.xml  index.xml  login.xml  newmailcode.xml  non-authenticate.xml  registration.xml  registration_success.xml  reset_pass.xml  send_success.xml  z_exemple.xml
HC4xServer/publicarea/en-US/: BodyHeaderFooter.xml  HeadLink.xml  HeadMeta.xml  certificados.xml  download.xml  equipe.xml  hyper_analyzer.xml  hyper_book.xml  hyper_library.xml  hyper_relational.xml  hyper_stone.xml  index.xml  login.xml  registration.xml
HC4xServer/publicarea/pt-BR/: BodyHeaderFooter.xml  before_after_hs.xml  certificados.xml  confirm_sucess.xml  download.xml  equipe.xml  hcstone-slabxml.xml  hcstone-upload.xml  hyper_analyzer.xml  hyper_library.xml  hyper_stone.xml  index.xml  interactcentral.xml  login.xml  newmailcode.xml  non-authenticate.xml  politica-de-privacidade.xml  registration.xml  reset_pass.xml  termos.xml
HC4xServer/wwwroot/Download/: deployinfo.json
HC4xServer/wwwroot/css/: Common.css  privateArea.css  publicArea.css
HC4xServer/wwwroot/icons/: fonts.css
HC4xServer/wwwroot/js/: hyper_stone.js  select_first_input.js  site.js
HC4xServer/wwwroot/layout/: default_theme.css  mobile.css  page.css  print.css
(+182 files in other folders)
