html {
  font-size: 14px;
  height: 100%;
}

body {
  font-family: 'Verdana', sans-serif;
  text-align: justify;
  text-justify: inter-word;
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: space-between;
}

p {
  margin: 0;
  padding: 0;
}
.text-uppercase {
  color: rgba(18, 84, 223, 1);
}

.offcanvas {
  max-width: 320px;
}

/* cards da index*/
#initial_private_area .card {
  transition: all 0.3s;
}

#initial_private_area .card:hover {
  transform: scale(1.05);
}

input[type='file'] {
  display: none;
}

/* imagens do perfil*/
.max-width {
  max-width: 500px;
  width: 100%;
}

#perfil-image {
  max-width: 250px;
  width: 95%;
  transition: background;
  cursor: pointer;
}

#perfil-image:hover {
  background-color: azure;
}

/* upload de imagens*/
.picture{
  max-width: 600px;
  width: 100%;
  aspect-ratio: 16/9;
  background: #ddd;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #aaa;
  border: 2px dashed #aaa;
  cursor: pointer;
  font-family: Verdana, sans-serif;
}

.picture:hover{
  color: #777;
  border: 2px dashed #777;
  background: #aaa;
}

/*catalogo page*/
.empresa-section {
  background-color: rgb(65, 65, 65);
}

.imagem-empresa {
  width: 200px;
  height: 200px;
}

.main-examples {
  background-color: rgb(221, 221, 221);
}

#card-body {
  background-color: rgb(218, 218, 218);
}

/*area-usuario*/
#drop-area {
  width: 500px;
  height: 300px;
  padding: 30px;
  background: #fff;
  text-align: center;
  border-radius: 20px;
}

#img-view {
  width: 100%;
  height: 110%;
  border-radius: 20px;
  border: 2px dashed #bbb5ff;
  background: #f7f8ff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 5px;
}

#img-view img {
  display: block;
  height: 180px;
}

#hyper_library .card {
  max-width: 400px;
  width: 100%;
  max-height: 450px;
  height: 100%;
}

  #hyper_library .card img {
    width: 100%;
    height: 100%;
  }

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}
