<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
  <TextureView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/cam_view" />
  <Button
    android:text="Cancel"
    android:layout_alignParentBottom="true"
    android:layout_width="match_parent"
    android:layout_height="64.0dp"
    android:id="@+id/btn_cancel" />
</RelativeLayout>