<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Logic\**" />
    <Compile Remove="wwwroot\customer\NovaPasta\**" />
    <Content Remove="Logic\**" />
    <Content Remove="wwwroot\customer\NovaPasta\**" />
    <EmbeddedResource Remove="Logic\**" />
    <EmbeddedResource Remove="wwwroot\customer\NovaPasta\**" />
    <None Remove="Logic\**" />
    <None Remove="wwwroot\customer\NovaPasta\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="LibModel">
      <HintPath>References\LibModel.dll</HintPath>
    </Reference>
    <Reference Include="LibServer">
      <HintPath>References\LibServer.dll</HintPath>
    </Reference>
    <Reference Include="System.Configuration.ConfigurationManager">
      <HintPath>References\System.Configuration.ConfigurationManager.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Permissions">
      <HintPath>References\System.Security.Permissions.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\customer\hc4xapps\themes\" />
    <Folder Include="wwwroot\customer\hclibrary\themes\" />
    <Folder Include="wwwroot\Download\en\" />
    <Folder Include="wwwroot\Download\pt\" />
    <Folder Include="wwwroot\images\books\" />
  </ItemGroup>

</Project>
