<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <AssemblyName>HC4xServer</AssemblyName>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Logic\**" />
    <Compile Remove="Pages\privateArea\**" />
    <Content Remove="Logic\**" />
    <Content Remove="Pages\privateArea\**" />
    <EmbeddedResource Remove="Logic\**" />
    <EmbeddedResource Remove="Pages\privateArea\**" />
    <None Remove="Logic\**" />
    <None Remove="Pages\privateArea\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\HyperCube\Community\HyperServer4x\HyperServer\LibServerBlazor.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Configuration.ConfigurationManager">
      <HintPath>References\System.Configuration.ConfigurationManager.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Permissions">
      <HintPath>References\System.Security.Permissions.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
