L:\Documentos\vs\2023\HC4xServer\HC4xServer\bin\Debug\net7.0\appsettings.Development.json
L:\Documentos\vs\2023\HC4xServer\HC4xServer\bin\Debug\net7.0\appsettings.json
L:\Documentos\vs\2023\HC4xServer\HC4xServer\bin\Debug\net7.0\HC4xServer.staticwebassets.runtime.json
L:\Documentos\vs\2023\HC4xServer\HC4xServer\bin\Debug\net7.0\HC4xServer.exe
L:\Documentos\vs\2023\HC4xServer\HC4xServer\bin\Debug\net7.0\HC4xServer.deps.json
L:\Documentos\vs\2023\HC4xServer\HC4xServer\bin\Debug\net7.0\HC4xServer.runtimeconfig.json
L:\Documentos\vs\2023\HC4xServer\HC4xServer\bin\Debug\net7.0\HC4xServer.dll
L:\Documentos\vs\2023\HC4xServer\HC4xServer\bin\Debug\net7.0\HC4xServer.pdb
L:\Documentos\vs\2023\HC4xServer\HC4xServer\bin\Debug\net7.0\LibModel.dll
L:\Documentos\vs\2023\HC4xServer\HC4xServer\bin\Debug\net7.0\LibServer.dll
L:\Documentos\vs\2023\HC4xServer\HC4xServer\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
L:\Documentos\vs\2023\HC4xServer\HC4xServer\bin\Debug\net7.0\System.Security.Permissions.dll
L:\Documentos\vs\2023\HC4xServer\HC4xServer\bin\Debug\net7.0\MySql.Data.dll
L:\Documentos\vs\2023\HC4xServer\HC4xServer\bin\Debug\net7.0\LibCryptoBlazor.dll
L:\Documentos\vs\2023\HC4xServer\HC4xServer\bin\Debug\net7.0\BouncyCastle.Cryptography.dll
L:\Documentos\vs\2023\HC4xServer\HC4xServer\bin\Debug\net7.0\BouncyCastle.Cryptography.xml
L:\Documentos\vs\2023\HC4xServer\HC4xServer\obj\Debug\net7.0\HC4xServer.csproj.AssemblyReference.cache
L:\Documentos\vs\2023\HC4xServer\HC4xServer\obj\Debug\net7.0\HC4xServer.GeneratedMSBuildEditorConfig.editorconfig
L:\Documentos\vs\2023\HC4xServer\HC4xServer\obj\Debug\net7.0\HC4xServer.AssemblyInfoInputs.cache
L:\Documentos\vs\2023\HC4xServer\HC4xServer\obj\Debug\net7.0\HC4xServer.AssemblyInfo.cs
L:\Documentos\vs\2023\HC4xServer\HC4xServer\obj\Debug\net7.0\HC4xServer.csproj.CoreCompileInputs.cache
L:\Documentos\vs\2023\HC4xServer\HC4xServer\obj\Debug\net7.0\HC4xServer.MvcApplicationPartsAssemblyInfo.cs
L:\Documentos\vs\2023\HC4xServer\HC4xServer\obj\Debug\net7.0\HC4xServer.MvcApplicationPartsAssemblyInfo.cache
L:\Documentos\vs\2023\HC4xServer\HC4xServer\obj\Debug\net7.0\HC4xServer.RazorAssemblyInfo.cache
L:\Documentos\vs\2023\HC4xServer\HC4xServer\obj\Debug\net7.0\HC4xServer.RazorAssemblyInfo.cs
L:\Documentos\vs\2023\HC4xServer\HC4xServer\obj\Debug\net7.0\staticwebassets\msbuild.HC4xServer.Microsoft.AspNetCore.StaticWebAssets.props
L:\Documentos\vs\2023\HC4xServer\HC4xServer\obj\Debug\net7.0\staticwebassets\msbuild.build.HC4xServer.props
L:\Documentos\vs\2023\HC4xServer\HC4xServer\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.HC4xServer.props
L:\Documentos\vs\2023\HC4xServer\HC4xServer\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.HC4xServer.props
L:\Documentos\vs\2023\HC4xServer\HC4xServer\obj\Debug\net7.0\staticwebassets.pack.json
L:\Documentos\vs\2023\HC4xServer\HC4xServer\obj\Debug\net7.0\staticwebassets.build.json
L:\Documentos\vs\2023\HC4xServer\HC4xServer\obj\Debug\net7.0\staticwebassets.development.json
L:\Documentos\vs\2023\HC4xServer\HC4xServer\obj\Debug\net7.0\scopedcss\bundle\HC4xServer.styles.css
L:\Documentos\vs\2023\HC4xServer\HC4xServer\obj\Debug\net7.0\HC4xServer.csproj.CopyComplete
L:\Documentos\vs\2023\HC4xServer\HC4xServer\obj\Debug\net7.0\HC4xServer.dll
L:\Documentos\vs\2023\HC4xServer\HC4xServer\obj\Debug\net7.0\refint\HC4xServer.dll
L:\Documentos\vs\2023\HC4xServer\HC4xServer\obj\Debug\net7.0\HC4xServer.pdb
L:\Documentos\vs\2023\HC4xServer\HC4xServer\obj\Debug\net7.0\HC4xServer.genruntimeconfig.cache
L:\Documentos\vs\2023\HC4xServer\HC4xServer\obj\Debug\net7.0\ref\HC4xServer.dll
D:\HC4xServer_20240117\HC4xServer\HC4xServer\bin\Debug\net7.0\appsettings.Development.json
D:\HC4xServer_20240117\HC4xServer\HC4xServer\bin\Debug\net7.0\appsettings.json
D:\HC4xServer_20240117\HC4xServer\HC4xServer\bin\Debug\net7.0\HC4xServer.staticwebassets.runtime.json
D:\HC4xServer_20240117\HC4xServer\HC4xServer\bin\Debug\net7.0\HC4xServer.exe
D:\HC4xServer_20240117\HC4xServer\HC4xServer\bin\Debug\net7.0\HC4xServer.deps.json
D:\HC4xServer_20240117\HC4xServer\HC4xServer\bin\Debug\net7.0\HC4xServer.runtimeconfig.json
D:\HC4xServer_20240117\HC4xServer\HC4xServer\bin\Debug\net7.0\HC4xServer.dll
D:\HC4xServer_20240117\HC4xServer\HC4xServer\bin\Debug\net7.0\HC4xServer.pdb
D:\HC4xServer_20240117\HC4xServer\HC4xServer\bin\Debug\net7.0\LibModel.dll
D:\HC4xServer_20240117\HC4xServer\HC4xServer\bin\Debug\net7.0\LibServer.dll
D:\HC4xServer_20240117\HC4xServer\HC4xServer\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
D:\HC4xServer_20240117\HC4xServer\HC4xServer\bin\Debug\net7.0\System.Security.Permissions.dll
D:\HC4xServer_20240117\HC4xServer\HC4xServer\bin\Debug\net7.0\MySql.Data.dll
D:\HC4xServer_20240117\HC4xServer\HC4xServer\bin\Debug\net7.0\LibCryptoBlazor.dll
D:\HC4xServer_20240117\HC4xServer\HC4xServer\bin\Debug\net7.0\BouncyCastle.Cryptography.dll
D:\HC4xServer_20240117\HC4xServer\HC4xServer\bin\Debug\net7.0\BouncyCastle.Cryptography.xml
D:\HC4xServer_20240117\HC4xServer\HC4xServer\obj\Debug\net7.0\HC4xServer.csproj.AssemblyReference.cache
D:\HC4xServer_20240117\HC4xServer\HC4xServer\obj\Debug\net7.0\HC4xServer.GeneratedMSBuildEditorConfig.editorconfig
D:\HC4xServer_20240117\HC4xServer\HC4xServer\obj\Debug\net7.0\HC4xServer.AssemblyInfoInputs.cache
D:\HC4xServer_20240117\HC4xServer\HC4xServer\obj\Debug\net7.0\HC4xServer.AssemblyInfo.cs
D:\HC4xServer_20240117\HC4xServer\HC4xServer\obj\Debug\net7.0\HC4xServer.csproj.CoreCompileInputs.cache
D:\HC4xServer_20240117\HC4xServer\HC4xServer\obj\Debug\net7.0\HC4xServer.MvcApplicationPartsAssemblyInfo.cs
D:\HC4xServer_20240117\HC4xServer\HC4xServer\obj\Debug\net7.0\HC4xServer.MvcApplicationPartsAssemblyInfo.cache
D:\HC4xServer_20240117\HC4xServer\HC4xServer\obj\Debug\net7.0\HC4xServer.RazorAssemblyInfo.cache
D:\HC4xServer_20240117\HC4xServer\HC4xServer\obj\Debug\net7.0\HC4xServer.RazorAssemblyInfo.cs
D:\HC4xServer_20240117\HC4xServer\HC4xServer\obj\Debug\net7.0\staticwebassets.build.json
D:\HC4xServer_20240117\HC4xServer\HC4xServer\obj\Debug\net7.0\staticwebassets.development.json
D:\HC4xServer_20240117\HC4xServer\HC4xServer\obj\Debug\net7.0\staticwebassets\msbuild.HC4xServer.Microsoft.AspNetCore.StaticWebAssets.props
D:\HC4xServer_20240117\HC4xServer\HC4xServer\obj\Debug\net7.0\staticwebassets\msbuild.build.HC4xServer.props
D:\HC4xServer_20240117\HC4xServer\HC4xServer\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.HC4xServer.props
D:\HC4xServer_20240117\HC4xServer\HC4xServer\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.HC4xServer.props
D:\HC4xServer_20240117\HC4xServer\HC4xServer\obj\Debug\net7.0\staticwebassets.pack.json
D:\HC4xServer_20240117\HC4xServer\HC4xServer\obj\Debug\net7.0\scopedcss\bundle\HC4xServer.styles.css
D:\HC4xServer_20240117\HC4xServer\HC4xServer\obj\Debug\net7.0\HC4xServer.csproj.CopyComplete
D:\HC4xServer_20240117\HC4xServer\HC4xServer\obj\Debug\net7.0\HC4xServer.dll
D:\HC4xServer_20240117\HC4xServer\HC4xServer\obj\Debug\net7.0\refint\HC4xServer.dll
D:\HC4xServer_20240117\HC4xServer\HC4xServer\obj\Debug\net7.0\HC4xServer.pdb
D:\HC4xServer_20240117\HC4xServer\HC4xServer\obj\Debug\net7.0\HC4xServer.genruntimeconfig.cache
D:\HC4xServer_20240117\HC4xServer\HC4xServer\obj\Debug\net7.0\ref\HC4xServer.dll
