<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0-android</TargetFramework>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
    <ApplicationId>com.hypercube4x.hc4xremotecontrol</ApplicationId>
    <ApplicationVersion>2.1</ApplicationVersion>
    <ApplicationDisplayVersion>2.1</ApplicationDisplayVersion>
		<AssemblyTitle>HC4x Remote Control</AssemblyTitle>
    <AndroidPackageFormat>aab</AndroidPackageFormat>
    <AndroidEnableProfiledAot>False</AndroidEnableProfiledAot>
		<AndroidSigningKeyStore>my-release-key.keystore</AndroidSigningKeyStore>
    <ApplicationIcon>Resources\drawable\Icon.ico</ApplicationIcon>
    <AssemblyName>HC4x Remote Control</AssemblyName>
  </PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<AndroidKeyStore>True</AndroidKeyStore>
		<AndroidSigningStorePass>hc4xAppKey</AndroidSigningStorePass>
		<AndroidSigningKeyAlias>hc4x-app-key</AndroidSigningKeyAlias>
		<AndroidSigningKeyPass>hc4xAppKey</AndroidSigningKeyPass>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<AndroidKeyStore>True</AndroidKeyStore>
		<AndroidSigningStorePass>hc4xAppKey</AndroidSigningStorePass>
		<AndroidSigningKeyAlias>hc4x-app-key</AndroidSigningKeyAlias>
		<AndroidSigningKeyPass>hc4xAppKey</AndroidSigningKeyPass>
	</PropertyGroup>
  <ItemGroup>
    <Compile Remove="CameraService.cs" />
    <Compile Remove="ZXingImplementation.cs" />
  </ItemGroup>
	<ItemGroup>
		<AndroidManifest Include="Properties\AndroidManifest.xml" />
	</ItemGroup>

	<ItemGroup>
    <Resource Include="Properties\AndroidManifest.xml" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="icon.png">
      <Link>Resources\drawable\icon.png</Link>
    </AndroidResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia.Android" Version="11.0.10" />
    <PackageReference Include="Xamarin.AndroidX.Core.SplashScreen" Version="1.0.1.6" />
    <PackageReference Include="ZXing.Net" Version="0.16.8" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\layout\Main.axml">
      <SubType>Designer</SubType>
    </AndroidResource>
    <AndroidResource Include="Resources\values\Strings.xml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\drawable\Icon.ico" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\HC4xRemoteControl\HC4xRemoteControl.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="LibModel">
      <HintPath>..\HC4xRemoteControl\Reference\LibModel.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
